<!-- ============================================
   REEMPLAZAR ESTA SECCIÓN EN TU index.html
   Busca desde <div class="header-container"> hasta el final de <div class="account-controls">
   ============================================ -->

        <!-- Header Simplificado -->
        <div class="header-container">
            <div class="header-left">
                <img src="icon.png" alt="Trading Control Icon" class="app-icon">
                <h1>Trading Control</h1>
            </div>
            <div class="header-right">
                <button id="theme-toggle" class="icon-button" title="Cambiar tema">🌙</button>
            </div>
        </div>

        <!-- Controles de cuenta REORGANIZADOS -->
        <div class="account-controls">
            <!-- Selector de cuenta -->
            <div class="account-selector-wrapper">
                <select id="account-selector" onchange="setActiveAccount(this.value)" aria-label="Seleccionar cuenta"></select>
            </div>
            
            <!-- Botones principales debajo del selector -->
            <div class="account-actions">
                <button onclick="openCreateAccountModal()" class="action-button">Nueva Cuenta</button>
                <button onclick="confirmDeleteAccount()" class="action-button danger">Eliminar Cuenta</button>
                <input type="file" id="csv-file-input" accept=".csv" style="display: none;">
                <button onclick="document.getElementById('csv-file-input').click()" class="action-button">Importar CSV</button>
            </div>

            <!-- Botones de configuración y ayuda en su propia fila -->
            <div class="settings-help-row">
                <button onclick="openSettingsModal()" class="settings-button">
                    ⚙️ Configuración de Cuenta
                </button>
                <button onclick="openNinjaHelpModal()" class="help-button">
                    ❓ ¿Cómo exportar de Ninja?
                </button>
            </div>
        </div>
