/* ============================================================================
   HEADER Y CONTROLES - SIN OVERFLOW
   ============================================================================ */

/* Prevenir scroll horizontal en toda la p치gina */
html, body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 12px;
    width: 100%;
    max-width: 100%;
}

h1 {
    text-align: left;
    color: #5cd5e6;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

h1 img {
    width: 32px;
    height: 32px;
    object-fit: contain;
    flex-shrink: 0;
}

#theme-toggle {
    background: #ffffff;
    color: #1a1a1a;
    border: none;
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

body.dark-mode #theme-toggle {
    background: #000000;
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.15);
}

#theme-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* Controles de cuenta */
.account-controls {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
    width: 100%;
    max-width: 100%;
    overflow: visible;
}

.account-controls-row,
.account-controls-row-secondary {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
}

.account-controls-row select {
    flex: 1 1 auto;
    min-width: 140px;
    max-width: 100%;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 9px 12px;
    border-radius: 8px;
    transition: all 0.3s;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(74, 157, 168, 0.1);
}

.account-controls-row select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(78, 162, 177, 0.1);
}

/* Botones optimizados */
.account-controls button {
    padding: 9px 12px;
    font-size: 13px;
    white-space: nowrap;
    flex-shrink: 0;
    border-radius: 8px;
    transition: all 0.2s;
    cursor: pointer;
}

.account-controls .button-small {
    padding: 9px 12px;
    font-size: 13px;
}

/* Estilos de botones */
.button-secondary {
    background: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: none;
}

.button-secondary:hover {
    background-color: var(--hover-bg);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.button-danger {
    background: var(--secondary-color);
    color: #ffffff;
    border: none;
}

.button-danger:hover {
    background: #c43ab3;
    transform: translateY(-1px);
}

/* Eliminar tooltips nativos que causan overflow */
[title] {
    position: relative;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        gap: 8px;
        margin-bottom: 16px;
    }

    h1 {
        font-size: 20px;
        gap: 8px;
    }

    h1 img {
        width: 28px;
        height: 28px;
    }

    #theme-toggle {
        width: 36px;
        height: 36px;
        min-width: 36px;
        font-size: 16px;
    }

    .account-controls {
        gap: 8px;
    }

    .account-controls-row,
    .account-controls-row-secondary {
        gap: 6px;
    }

    .account-controls button,
    .account-controls .button-small {
        padding: 8px 10px;
        font-size: 12px;
    }

    .account-controls-row select {
        min-width: 0;
        font-size: 13px;
        padding: 8px 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 18px;
        gap: 6px;
    }

    h1 img {
        width: 24px;
        height: 24px;
    }

    #theme-toggle {
        width: 34px;
        height: 34px;
        min-width: 34px;
        font-size: 15px;
    }

    .account-controls button,
    .account-controls .button-small {
        padding: 7px 8px;
        font-size: 11px;
    }

    /* En m칩viles muy peque침os, botones m치s compactos */
    .account-controls-row {
        gap: 4px;
    }
}

/* Fix para evitar que elementos con position fixed causen scroll */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 16px;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}